{
  "name": "Windows Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--isolation=process"
  ],
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.powershell"
      ]
    }
  },
  "postCreateCommand": "powershell -Command \"Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process\""
}
